server.port=0
spring.application.name=waiter-service
spring.output.ansi.enabled=ALWAYS

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

spring.cloud.stream.bindings.newOrder.group=waiter-service
