server.port=0
spring.application.name=barista-service
spring.output.ansi.enabled=ALWAYS

spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.bindings.newOrder.group=barista-service
