##################### apollo #####################
app.id=SampleApp
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application
apollo.meta=http://127.0.0.1:8080
server.port=8832
