server.port=8822

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# session??
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate